PORT = 8080
# DATABASEURL = "mongodb+srv://shaikhvahab97:xXFRzGDdMQeT769a@cluster0.r8frs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/Raza-Juice-Center"
# DATABASEURL = 'mongodb://localhost:27017/Raza-Juice-Center'
DATABASEURL = 'mongodb+srv://shaikhvahab97:xXFRzGDdMQeT769a@cluster0.r8frs.mongodb.net/Raza-Juice-Center'